

/****************************** Custom colors rewrite */

$brand-primary: #FF2C72
$alert-danger: #FF2C39
$brand-secundary: #3d3d3d
$form_background: #FFFFFF
$text: #525557


/**************************** MIXINS */

// @mixin flex
// 	display: flex
// 	flex-flow: column wrap

=flex
	display: flex
	flex-flow: column wrap

// .modal-footer
// 	+flex
